<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocketmq-logging</artifactId>
        <groupId>io.github.aliyun-mq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq-logback-classic</artifactId>
    <packaging>jar</packaging>

    <name>logback</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Make it compatible with Java8 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <shade-prefix>org.apache.rocketmq.shade</shade-prefix>
        <config-file-prefix>rmq</config-file-prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.aliyun-mq</groupId>
            <artifactId>rocketmq-logback-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${shade-prefix}.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.qos.logback</pattern>
                                    <shadedPattern>${shade-prefix}.ch.qos.logback</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- logback internal constant, see
                                      ch.qos.logback.classic.util.ContextInitializer -->
                                    <rawString>true</rawString>
                                    <pattern>^logback.configurationFile$</pattern>
                                    <shadedPattern>${config-file-prefix}.logback.configurationFile</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- shades logback internal constant, see
                                      ch.qos.logback.classic.util.ContextInitializer -->
                                    <rawString>true</rawString>
                                    <pattern>^logback.groovy$</pattern>
                                    <shadedPattern>${config-file-prefix}.logback.groovy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- shades logback internal constant and rename user's logback file, see
                                      ch.qos.logback.classic.util.ContextInitializer -->
                                    <rawString>true</rawString>
                                    <pattern>^logback(-test)?.xml$</pattern>
                                    <shadedPattern>${config-file-prefix}.logback$1.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                                    <rawString>true</rawString>
                                    <pattern>^logback.ContextSelector$</pattern>
                                    <shadedPattern>${config-file-prefix}.logback.ContextSelector</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                                    <rawString>true</rawString>
                                    <pattern>^java:comp/env/logback/configuration-resource$</pattern>
                                    <shadedPattern>java:comp/env/${config-file-prefix}.logback/configuration-resource
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                                    <rawString>true</rawString>
                                    <pattern>^java:comp/env/logback/context-name$</pattern>
                                    <shadedPattern>java:comp/env/${config-file-prefix}.logback/context-name
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
