<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocketmq-logging</artifactId>
        <groupId>io.github.aliyunmq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq-logback-classic</artifactId>
    <packaging>jar</packaging>

    <name>logback</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Make it compatible with Java8 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <shade-prefix>org.apache.rocketmq.shaded</shade-prefix>
        <config-file-prefix>rocketmq</config-file-prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>org.apache.rocketmq.shaded.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.qos.logback</pattern>
                                    <shadedPattern>${shade-prefix}.ch.qos.logback</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- logback internal constant, see
                                      ch.qos.logback.classic.util.ContextInitializer -->
                                    <rawString>true</rawString>
                                    <pattern>^logback.configurationFile$</pattern>
                                    <shadedPattern>${config-file-prefix}.logback.configurationFile</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- shades logback internal constant, see
                                      ch.qos.logback.classic.util.ContextInitializer -->
                                    <rawString>true</rawString>
                                    <pattern>^logback.groovy$</pattern>
                                    <shadedPattern>${config-file-prefix}.logback.groovy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- shades logback internal constant and rename user's logback file, see
                                      ch.qos.logback.classic.util.ContextInitializer -->
                                    <rawString>true</rawString>
                                    <pattern>^logback(-test)?.xml$</pattern>
                                    <shadedPattern>${config-file-prefix}.logback$1.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                                    <rawString>true</rawString>
                                    <pattern>^logback.ContextSelector$</pattern>
                                    <shadedPattern>${config-file-prefix}.logback.ContextSelector</shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                                    <rawString>true</rawString>
                                    <pattern>^java:comp/env/logback/configuration-resource$</pattern>
                                    <shadedPattern>java:comp/env/${config-file-prefix}.logback/configuration-resource
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                                    <rawString>true</rawString>
                                    <pattern>^java:comp/env/logback/context-name$</pattern>
                                    <shadedPattern>java:comp/env/${config-file-prefix}.logback/context-name
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/original-${project.artifactId}}-${project.version}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.basedir}/src/main/javadoc</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
